<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Merré</title>
  <link rel="stylesheet" href="../css/Merre.css">
  <link rel="stylesheet" href="../css/gestion-projet.css">
  <link rel="stylesheet" href="../css/formulaire-contacte.css">
  <link rel="icon" href="../Icon/Logo-Merre.png">
</head>

<script>
function MenuAnimation(x) {
  x.classList.toggle("change");

  const MENU_NAV = document.querySelector("nav");
        MENU_NAV.classList.toggle("nav-expense");
}
function SousMenuOpen(x) {
  x.children[1].classList.toggle("column");
}
</script>

<body>
  <header>
    <img class="logo" src="../Picture/Merré.png" alt="Logo Merré" decoding="async">
    <h1>1921 à 2025, depuis plus de 100 ans à votre service</h1>
    
    <div class="div-menu-container">
      <div class="menu-container" onclick="MenuAnimation(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <p class="menu-title">MENU</p>
    </div>
  </header>
  <nav>
    <a class="nav-item" href="accueil.html">Accueil</a>
    <div class="nav-item dropdown" onclick="SousMenuOpen(this)">
      <div class="nav-div">
        <a class="dropbtn" href="marches.html">Marchés</a>
        <img class="nav-icon" src="../Icon/arrow-down-alt2.svg" decoding="async">
      </div>
      <div class="dropdown-content">
        <a href="dragage.html">Dragage</a>
        <a href="remorquage.html">Remorquage</a>
        <a href="pilotage.html">Pilotage</a>
        <a href="travaux-portuaires.html">Travaux portuaires</a>
        <a href="defense.html">Défense</a>
        <a href="environnement.html">Environnement</a>
        <a href="transport-maritime.html">Transport Maritime</a>
        <a href="transport-public.html">Transport public</a>
      </div>
    </div>
    <a class="nav-item" href="produits.html">Produits</a>
    <div class="nav-item dropdown" onclick="SousMenuOpen(this)">
      <div class="nav-div">
        <a class="dropbtn" href="services.html">Services</a>
        <img class="nav-icon" src="../Icon/arrow-down-alt2.svg" decoding="async">
      </div>
      <div class="dropdown-content">
        <a href="gestion-projet.html">Gestion de projet</a>
        <a href="ingenierie.html">Ingénierie</a>
        <a href="fabrication-sur-mesure.html">Fabrication sur mesure</a>
        <a href="mise-en-service.html">Mise en service</a>
        <a href="service-apres-vente.html">Service Après-Vente</a>
      </div>
    </div>
    <a class="nav-item" href="qualite.html">Qualité</a>
    <a class="nav-item" href="ingenierie.html">Ingénierie</a>
    <a class="nav-item" href="notre-entreprise.html">Notre entreprise</a>
    <a class="nav-item" href="notre-groupe.html">Notre groupe</a>
    <a class="nav-item" href="Recrutement.html">Recrutement</a>
    <div class="nav-item dropdown" onclick="SousMenuOpen(this)">
      <div class="nav-div">
        <a class="dropbtn" href="services.html"><img class="nav-icon" src="../Icon/Flag_of_France.svg" decoding="async"></a>
        <img class="nav-icon" src="../Icon/arrow-down-alt2.svg" decoding="async">
      </div>
      <div class="dropdown-content">
        <a href="dragage.html"><img class="nav-icon" src="../Icon/Flag_of_the_United_Kingdom.svg" decoding="async"></a>
      </div>
    </div>
  </nav>
  <main class="gestion-projet">
    <img src="https://i0.wp.com/www.merre.fr/wp-content/uploads/2017/07/DSC_0098_1.jpg?resize=2000%2C800&ssl=1">
    <h4>GESTION DE PROJET</h4>
    <article>
      <p>En tant que constructeur de navires disposant de nos propres infrastructures de conception et de fabrication, nos départements sont la clé du succès de tous les projets.</p>
      <p>Nous croyons que la bonne gestion des processus décide du résultat d’un projet. C’est pour cela que nous suivons un cadre cohérent qui guide nos décisions et nos processus.</p>
      <ul>
        <li>Formalisation et vérification de toutes les phases du projet</li>
        <li>Transparence de la responsabilisation à travers nos départements intégrés</li>
        <li>Vérification et équilibre entre les fonctions centrales sur le chantier et les équipes de projets</li>
        <li>Révision continue afin de surveiller les risques</li>
      </ul>
      <p>La gestion des processus permet d'assurer la planification, l’ingénierie, la fabrication, l’évaluation du contenu du travail, l’approvisionnement, l’inventaire, la simulation et la gestion du déroulement des opérations.</p>
      <p>Nous nous assurons d’effectuer les tâches avec rigueur, et ce depuis le début des opérations, et de suivre toutes les étapes de la construction. Depuis la conception nous assurons un suivi permanent de la fabrication afin de veiller au bon fonctionnement des opérations jusqu’à la livraison du projet et son exploitation.</p>
    </article>
    <aside class="formulaire">
      <h4>CONTACT</h4>
      <div class="formulaire-contacte">
        <p>Pour des questions générales, veuillez utiliser le formulaire de contact suivant :</p>
        <div>
					<label for="nom">Nom</label>
					<input type="text" name="nom" id="nom" placeholder="required">
        </div>
        <div>
					<label for="prénom">Prénom </label>
					<input type="text" name="prénom " id="prénom" placeholder="required">
        </div>
        <div>
					<label for="email">Email</label>
					<input type="email" name="email" id="email" placeholder="required">
        </div>
        <div>
					<label for="objet">Objet</label>
					<input type="text" name="objet" id="objet" placeholder="required">
        </div>
        <div>
					<label for="tel">Téléphone</label>
					<input type="tel" name="tel" id="tel">
        </div>
        <div>
					<label for="pays">Pays</label>
					<input type="text" name="pays" id="pays" placeholder="required">
        </div>
        <div class="questions">
					<label for="questions">Questions / Commentaires ?</label>
					<textarea name="questions" id="questions" placeholder="required"></textarea>
        </div>
        <input class="submit" type="submit" value="Envoyer">
			</div>
      <div class="infos-societe">
	      <h4>Société des Établissements Merré</h4>
        <p><strong>Tél. :</strong> +33 (0)2 40 29 50 44</p>
        <p><strong>Fax :</strong> +33 (0)2 40 29 52 56</p>
        <p><strong>Email :</strong> contact@merre.fr</p>
        <p><strong>Adresse :</strong><br>Route de Nantes<br>B.P. 57<br>44390<br>Nort sur Erdre<br>FRANCE</p><p><strong>Horaires d'ouverture :</strong><br>du lundi au jeudi :<br>07h30 à 12h00 et 13h00 à 16h00<br>le vendredi :<br>07h30 à 12h00 et 13h00 à 15h30</p>
        <a href="https://goo.gl/maps/KfWdxN7yQM22" target="_blank" class="wpz-btn wpz-btn-1 ">Voir dans Google Maps</a>
      </div>
    </aside>
  </main>
  <footer>
    <a class="footer-link" href="mentions-legales.html">Mentions légales</a>
    <a class="footer-link" href="informatiques-et-libertes.html">Informatiques et libertés</a>
    <p class="p-link">Copyright © 2025 MERRÉ</p>
  </footer>
</body>
</html>